C:\Users\rever\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.exe
C:\Users\rever\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.deps.json
C:\Users\rever\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.runtimeconfig.json
C:\Users\rever\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.dll
C:\Users\rever\source\repos\lab16\lab16\bin\Debug\net8.0\lab16.pdb
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.AssemblyInfoInputs.cache
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.AssemblyInfo.cs
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.csproj.CoreCompileInputs.cache
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.dll
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\refint\lab16.dll
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.pdb
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\lab16.genruntimeconfig.cache
C:\Users\rever\source\repos\lab16\lab16\obj\Debug\net8.0\ref\lab16.dll
