C:\Users\s0188185\source\repos\laba9\laba9\bin\Debug\net6.0\laba9.exe
C:\Users\s0188185\source\repos\laba9\laba9\bin\Debug\net6.0\laba9.deps.json
C:\Users\s0188185\source\repos\laba9\laba9\bin\Debug\net6.0\laba9.runtimeconfig.json
C:\Users\s0188185\source\repos\laba9\laba9\bin\Debug\net6.0\laba9.dll
C:\Users\s0188185\source\repos\laba9\laba9\bin\Debug\net6.0\ref\laba9.dll
C:\Users\s0188185\source\repos\laba9\laba9\bin\Debug\net6.0\laba9.pdb
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.csproj.AssemblyReference.cache
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfoInputs.cache
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfo.cs
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.csproj.CoreCompileInputs.cache
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.dll
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\ref\laba9.dll
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.pdb
C:\Users\s0188185\source\repos\laba9\laba9\obj\Debug\net6.0\laba9.genruntimeconfig.cache
