C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\laba10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\laba10.AssemblyInfoInputs.cache
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\laba10.AssemblyInfo.cs
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\laba10.csproj.CoreCompileInputs.cache
C:\Users\rever\source\repos\laba10\laba10\bin\Debug\net8.0\laba10.exe
C:\Users\rever\source\repos\laba10\laba10\bin\Debug\net8.0\laba10.deps.json
C:\Users\rever\source\repos\laba10\laba10\bin\Debug\net8.0\laba10.runtimeconfig.json
C:\Users\rever\source\repos\laba10\laba10\bin\Debug\net8.0\laba10.dll
C:\Users\rever\source\repos\laba10\laba10\bin\Debug\net8.0\laba10.pdb
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\laba10.dll
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\refint\laba10.dll
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\laba10.pdb
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\laba10.genruntimeconfig.cache
C:\Users\rever\source\repos\laba10\laba10\obj\Debug\net8.0\ref\laba10.dll
